# onliner_test

./: README.md  pom.xml
src/main/java/org/example/domain/: Types.java
src/main/java/org/example/pages/: CatalogMainPage.java  ItemPage.java  ItemTypePage.java
src/main/resources/: _config.properties  log4j2.xml
src/test/java/org/example/: WebTest.java
