capabilities.browserName=chrome
web_url=https://catalog.onliner.by/
selenium_url=http://localhost:4444/wd/hub

#locale=en_US
localization_testing=false
localization_encoding=UTF-8
#language=en_US

core_log_level=INFO